# nuxeo-doctypes-io

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/org/nuxeo/core/types/io/: JAXRSApp.java  RootResource.java  TypesDef.java  TypesDefWriter.java
